# pharmacydb

./: Program.cs  README.md  appsettings.json  pharmacy.csproj  pharmacy.sln  repos.rar
Areas/Admin/Controllers/: CategoryController.cs  DashboardHomeController.cs  ProductController.cs  RoleController.cs
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Areas/Admin/Views/DashboardHome/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml
Areas/Admin/Views/Role/: CreateRole.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+1 more)
Areas/Patient/Controllers/: CategoryController.cs  CheckoutController.cs  HomeController.cs  QuestionerController.cs  ShoppingCartController.cs
Areas/Patient/Views/Category/: Details.cshtml  Index.cshtml  ProductPerCategory.cshtml
Areas/Patient/Views/Checkout/: success.cshtml
Areas/Patient/Views/Home/: Index.cshtml  Search.cshtml
Areas/Patient/Views/Questioner/: PatientHistory.cshtml  PatientProfile.cshtml
Areas/Patient/Views/ShoppingCart/: Index.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
wwwroot/css/: cart.css  login.css
